Title: Nawwart Hayati – You lit up my life.
Clean Hash: a7dd999ff560c62e0438fcf32dd6a5b582bbae6c88762862c2849aab0bf6a15e
Raw Hash: 03b3706be2339c2f69be14b8d6df426423605198db4f87d939be620354acabe8
Date: 2026-05-09T09:18:36.448955
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور حياتي في صمت الليل
[Female]
نوركَ ساطع مثل الدليل
[Male]
أنتِ الفرحة وأنتِ الشفاء
[Female]
(أنتَ الشفاء)
روحي تحلق في هذا الفضاء

[Hook (Hindi)]
[Male]
हवाओं में बहती है तेरी महक
[Female]
मेरे दिल में है बस तेरी ही चहक
[Male]
तूने जो छुआ तो मिली है पनाह
[Female]
(मिली है पनाह)
तेरी ही बाहों में है मेरी दुनिया

[Hook (English)]
[Male]
You brought the spark right into the dark
[Female]
We light it up and leave a beautiful mark
[Male]
I feel the rhythm so deep in my soul
[Female]
(Deep in my soul)
Every moment with you makes me whole

[Verse 1 (Bangla)]
[Male]
তুমি এসে রাঙালে আমার এ প্রহর
[Female]
আলো হয়ে ফুটলে আমার এ শহর
[Male]
তোমায় ভেবে কাটে আমার দিন রাত
[Female]
(আমার দিন রাত)
ভালোবাসায় জড়ানো তোমার ঐ হাত

[Pre-Chorus 1 (Hindi)]
[Male]
जाने कैसी है ये मीठी सी बात
[Female]
ख्वाबों में होती है अब मुलाकात
[Male]
तुझसे ही मेरी है ये तिश्नगी
[Female]
(ये तिश्नगी)
तू ही तो है अब मेरी ज़िंदगी

[Chorus (Bangla)]
[Male]
তুমি যে আমার রাতেরও তারা
[Female]
তোমায় ছাড়া আমি যে দিশাহারা
[Male]
প্রেমের আগুনে পুড়ছে এ প্রাণ
[Female]
(পুড়ছে এ প্রাণ)
তুমি আমার জীবনের প্রথম গান

[Verse 2 (Arabic)]
[Male]
نار الحب تحرق في كل مكان
[Female]
معاكَ أعيش في أجمل زمان
[Male]
أنتِ العشق وأنتِ الأمان
[Female]
(أنتَ الأمان)
بين يديكَ يختفي كل حرمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਸੁਣ ਲੈ ਤੂੰ ਵੀ
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਵਾਂ ਕੀ
[Female]
(ਡੁੱਬ ਜਾਵਾਂ ਕੀ)
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੂੰ ਹੀ

[Chorus (Arabic)]
[Male]
يا قمر ليلي يا نور العين
[Female]
نورتَ حياتي في كل حين
[Male]
أنتِ الدوا لكل الأنين
[Female]
(كل الأنين)
حبكَ بقلبي طول السنين

[Verse 3 (Hindi)]
[Male]
चुपके से तुमने जो दिल को छुआ
[Female]
इक नशा सा ये मुझको हुआ
[Male]
तुझसे ही मेरा है हर एक खुमार
[Female]
(हर एक खुमार)
मेरे सीने में है तेरा ही प्यार

[Pre-Chorus 3 (Arabic)]
[Male]
أنتِ النور في هذا المسار
[Female]
أشعلتَ في قلبي أحلى نار
[Male]
شوقي يزيد مع كل كلام
[Female]
(كل كلام)
حبكَ يمحو كل الآلام

[Chorus (Bangla)]
[Male]
তুমি যে আমার রাতেরও তারা
[Female]
তোমায় ছাড়া আমি যে দিশাহারা
[Male]
প্রেমের আগুনে পুড়ছে এ প্রাণ
[Female]
(পুড়ছে এ প্রাণ)
তুমি আমার জীবনের প্রথম গান

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਨਾਲ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਖੁਸ਼ੀਆਂ
[Female]
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਤੰਦਾਂ ਛੁਹੀਆਂ
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋ ਗਏ ਦੀਵਾਨੇ
[Female]
(ਹੋ ਗਏ ਦੀਵਾਨੇ)
ਸਾਡੇ ਪਿਆਰ ਦੇ ਬਣ ਗਏ ਅਫ਼ਸਾਨੇ

[Bridge (English)]
[Male]
From the shadows Sayed rising tonight
[Female]
We ignite the spark into the pure light
(Sayed... Sayed...)
[Male]
Every heartbeat echoes a heavy fire
[Female]
Lost inside this infinite deep desire
(Sayed... Sayed...)
[Male]
Let the darkness blend into the heat
[Female]
Falling right into the perfect beat

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही है मेरी जीत
[Female]
तुझसे ही जुड़ी है मेरी हर प्रीत
[Male]
तेरी धड़कन से मिलता है मुझे सुकून
[Female]
(मुझे सुकून)
तेरा ही है अब मुझ पर ये जुनून

[Outro (Arabic)]
[Male]
يا نور حياتي لا تغيبي عني
[Female]
أنتَ الأمل وأنتَ كل التمني
[Male]
في صمت الليل أسمع نداكِ
[Female]
(أسمع نداكَ)
سأبقى دائماً هنا أهواكَ
--------------------
[CLEAN LYRICS]
يا نور حياتي في صمت الليل
نوركَ ساطع مثل الدليل
أنتِ الفرحة وأنتِ الشفاء
أنتَ الشفاء
روحي تحلق في هذا الفضاء
हवाओं में बहती है तेरी महक
मेरे दिल में है बस तेरी ही चहक
तूने जो छुआ तो मिली है पनाह
मिली है पनाह
तेरी ही बाहों में है मेरी दुनिया
You brought the spark right into the dark
We light it up and leave a beautiful mark
I feel the rhythm so deep in my soul
Deep in my soul
Every moment with you makes me whole
তুমি এসে রাঙালে আমার এ প্রহর
আলো হয়ে ফুটলে আমার এ শহর
তোমায় ভেবে কাটে আমার দিন রাত
আমার দিন রাত
ভালোবাসায় জড়ানো তোমার ঐ হাত
जाने कैसी है ये मीठी सी बात
ख्वाबों में होती है अब मुलाकात
तुझसे ही मेरी है ये तिश्नगी
ये तिश्नगी
तू ही तो है अब मेरी ज़िंदगी
তুমি যে আমার রাতেরও তারা
তোমায় ছাড়া আমি যে দিশাহারা
প্রেমের আগুনে পুড়ছে এ প্রাণ
পুড়ছে এ প্রাণ
তুমি আমার জীবনের প্রথম গান
نار الحب تحرق في كل مكان
معاكَ أعيش في أجمل زمان
أنتِ العشق وأنتِ الأمان
أنتَ الأمان
بين يديكَ يختفي كل حرمان
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਸੁਣ ਲੈ ਤੂੰ ਵੀ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਵਾਂ ਕੀ
ਡੁੱਬ ਜਾਵਾਂ ਕੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੂੰ ਹੀ
يا قمر ليلي يا نور العين
نورتَ حياتي في كل حين
أنتِ الدوا لكل الأنين
كل الأنين
حبكَ بقلبي طول السنين
चुपके से तुमने जो दिल को छुआ
इक नशा सा ये मुझको हुआ
तुझसे ही मेरा है हर एक खुमार
हर एक खुमार
मेरे सीने में है तेरा ही प्यार
أنتِ النور في هذا المسار
أشعلتَ في قلبي أحلى نار
شوقي يزيد مع كل كلام
كل كلام
حبكَ يمحو كل الآلام
তুমি যে আমার রাতেরও তারা
তোমায় ছাড়া আমি যে দিশাহারা
প্রেমের আগুনে পুড়ছে এ প্রাণ
পুড়ছে এ প্রাণ
তুমি আমার জীবনের প্রথম গান
ਤੇਰੇ ਨਾਲ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਖੁਸ਼ੀਆਂ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਤੰਦਾਂ ਛੁਹੀਆਂ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋ ਗਏ ਦੀਵਾਨੇ
ਹੋ ਗਏ ਦੀਵਾਨੇ
ਸਾਡੇ ਪਿਆਰ ਦੇ ਬਣ ਗਏ ਅਫ਼ਸਾਨੇ
From the shadows Sayed rising tonight
We ignite the spark into the pure light
Sayed... Sayed...
Every heartbeat echoes a heavy fire
Lost inside this infinite deep desire
Sayed... Sayed...
Let the darkness blend into the heat
Falling right into the perfect beat
तू ही मेरी मंज़िल तू ही है मेरी जीत
तुझसे ही जुड़ी है मेरी हर प्रीत
तेरी धड़कन से मिलता है मुझे सुकून
मुझे सुकून
तेरा ही है अब मुझ पर ये जुनून
يا نور حياتي لا تغيبي عني
أنتَ الأمل وأنتَ كل التمني
في صمت الليل أسمع نداكِ
أسمع نداكَ
سأبقى دائماً هنا أهواكَ